.label CheckCollider_XY=$1246
.label wrapUp=$1165
.label LoadCharacter_XYA=$1297
.label playerX=$1029
.label FindNewEnemyPos=$1aa7
.label DrawCharacter_XYA=$12f2
.label datastart=$1400
.label playerY=$102a
.label codeEnd=$1b7e
.label wrapDown=$11af
.label DrawPlayer=$135d
.label en1c=$108f
.label drawChar=$1245
.label en1b=$108c
.label en1a=$1089
.label LevelData=$1700
.label DrawLevel=$13b7
.label CheckEnemyCollider_XY=$1b11
.label init=$100e
.label ClearPlayerPos=$107c
.label enemychar=$1b0c
.label DrawEnemies=$1966
.label playerDirection=$102c
.label block1start=$1001
.label newposloop=$1aac
.label enemydir=$1962
.label randNo=$102d
.label moveLoop=$1088
.label FlashPow=$1b10
.label wrapRight=$113f
.label RandAndLoop=$1a9b
.label MoveEnemies234=$19eb
.label FindNewPlayerPos=$1121
.label enemyposloop=$1a8a
.label Rand2468=$1a8b
.label enemyy=$195e
.label block1end=$13fe
.label enemyx=$195a
.label basicEnd=$100c
.label ColorData=$18fa
.label endNMECollision=$1af9
.label frameCounter=$102b
.label dataend=$195a
.label en2c=$109b
.label en2b=$1098
.label CheckInput=$11bd
.label en2a=$1095
.label wrapLeft=$118b
.label MoveEnemies=$1089
.label ColorCharacter_XYA=$1326
.label IncreaseScore=$13d7
